# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\NTUT\project\[1092-1101]智慧視覺-邊緣運算整合專案\執行內容\preupdate_evm\pulseVideo.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!



from PyQt5 import QtCore, QtGui, QtWidgets

class RecoderUI(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("RecoderWin")
        MainWindow.setFixedSize(1200, 750)
        MainWindow.setWindowFlags(QtCore.Qt.WindowCloseButtonHint) 
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(190, 25, 800, 600))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.displayLabel = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        self.displayLabel.setFont(font)
        self.displayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.displayLabel.setObjectName("displayLabel")
        self.verticalLayout.addWidget(self.displayLabel)
        self.pushBtnRecord = QtWidgets.QPushButton(self.centralwidget)
        self.pushBtnRecord.setGeometry(QtCore.QRect(450, 670, 121, 41))
        self.pushBtnRecord.setObjectName("pushButtonRecord")
        self.pushBtnRecord.setEnabled(False)

        self.pushBtnMag = QtWidgets.QPushButton(self.centralwidget)
        self.pushBtnMag.setGeometry(QtCore.QRect(590, 670, 121, 41))
        self.pushBtnMag.setObjectName("pushButtonMagnification")
        self.pushBtnMag.setEnabled(False)

        self.infoLabel = QtWidgets.QLabel(self.centralwidget)
        self.infoLabel.setFont(font)
        self.infoLabel.setGeometry(QtCore.QRect(360, 630, 441, 31))
        self.infoLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.infoLabel.setObjectName("infoLabel")
        self.counter = QtWidgets.QLCDNumber(self.centralwidget)
        self.counter.setGeometry(QtCore.QRect(930, 630, 121, 51))
        self.counter.setObjectName("counter")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "手腕脈搏偵測系統"))
        self.displayLabel.setText(_translate("MainWindow", "畫面處理中..."))
        self.pushBtnRecord.setText(_translate("MainWindow", "錄影"))
        self.pushBtnMag.setText(_translate("MainWindow", "影像處理"))
        self.infoLabel.setText(_translate("MainWindow", "請將手腕放置指定區域，開始後將錄影20秒"))
        self.counter.display('-----')

class MagUI(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MagWin")
        MainWindow.setFixedSize(1200, 750)
        MainWindow.setWindowFlags(QtCore.Qt.WindowCloseButtonHint)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.wdtPanel = QtWidgets.QWidget(self.centralwidget)
        self.wdtPanel.setGeometry(QtCore.QRect(10, 70, 270, 611))
        self.wdtPanel.setObjectName("wdtPanel")
        
        self.labelRE = QtWidgets.QLabel(self.wdtPanel)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(50)
        self.labelRE.setStyleSheet("color:rgb(255,0,0)")
        self.labelRE.setGeometry(QtCore.QRect(20, 270, 400, 611))
        self.labelRE.setObjectName("LabelReEnter")
        #self.labelRE.setHidden(True)

        self.horizontalLayoutWidget = QtWidgets.QWidget(self.wdtPanel)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(30, 500, 195, 80))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayoutBT = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayoutBT.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayoutBT.setObjectName("horizontalLayoutBT")
        self.pushBtnCon = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.pushBtnCon.setObjectName("pushBtnCon")
        self.horizontalLayoutBT.addWidget(self.pushBtnCon)
        self.pushBtnClear = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.pushBtnClear.setObjectName("pushBtnClear")
        self.horizontalLayoutBT.addWidget(self.pushBtnClear)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.wdtPanel)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(45, 120, 151, 51))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayoutAF = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayoutAF.setContentsMargins(0, 0, 0, 0)
        self.verticalLayoutAF.setObjectName("verticalLayoutAF")
        self.labelAF = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.labelAF.setFont(font)
        self.labelAF.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelAF.setAlignment(QtCore.Qt.AlignCenter)
        self.labelAF.setObjectName("labelAF")
        self.verticalLayoutAF.addWidget(self.labelAF)
        self.lineEditAF = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.lineEditAF.setText("")
        self.lineEditAF.setValidator(QtGui.QIntValidator())
        self.lineEditAF.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditAF.setObjectName("lineEditAF")
        self.verticalLayoutAF.addWidget(self.lineEditAF)
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.wdtPanel)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(60, 330, 131, 51))
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.verticalLayoutSR = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.verticalLayoutSR.setContentsMargins(0, 0, 0, 0)
        self.verticalLayoutSR.setObjectName("verticalLayoutSR")
        self.labelSR = QtWidgets.QLabel(self.verticalLayoutWidget_4)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.labelSR.setFont(font)
        self.labelSR.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelSR.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSR.setObjectName("labelSR")
        self.verticalLayoutSR.addWidget(self.labelSR)
        self.lineEditSR = QtWidgets.QLineEdit(self.verticalLayoutWidget_4)
        self.lineEditSR.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditSR.setValidator(QtGui.QDoubleValidator())
        self.lineEditSR.setObjectName("lineEditSR")
        self.verticalLayoutSR.addWidget(self.lineEditSR)
        self.horizontalLayoutWidget_3 = QtWidgets.QWidget(self.wdtPanel)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(10, 260, 231, 53))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.horizontalLayoutCF = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayoutCF.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayoutCF.setObjectName("horizontalLayoutCF")
        self.verticalLayoutCF_high = QtWidgets.QVBoxLayout()
        self.verticalLayoutCF_high.setObjectName("verticalLayoutCF_high")
        self.labelHighCutOff = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.labelHighCutOff.setFont(font)
        self.labelHighCutOff.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelHighCutOff.setAlignment(QtCore.Qt.AlignCenter)
        self.labelHighCutOff.setObjectName("labelHighCutOff")
        self.verticalLayoutCF_high.addWidget(self.labelHighCutOff)
        self.lineEditHighCutoff = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.lineEditHighCutoff.setText("")
        self.lineEditHighCutoff.setValidator(QtGui.QDoubleValidator())
        self.lineEditHighCutoff.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditHighCutoff.setObjectName("lineEditHighCutoff")
        self.verticalLayoutCF_high.addWidget(self.lineEditHighCutoff)
        self.horizontalLayoutCF.addLayout(self.verticalLayoutCF_high)
        self.verticalLayoutAF_5 = QtWidgets.QVBoxLayout()
        self.verticalLayoutAF_5.setObjectName("verticalLayoutAF_5")
        self.labelLowCutoff = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.labelLowCutoff.setFont(font)
        self.labelLowCutoff.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelLowCutoff.setAlignment(QtCore.Qt.AlignCenter)
        self.labelLowCutoff.setObjectName("labelLowCutoff")
        self.verticalLayoutAF_5.addWidget(self.labelLowCutoff)
        self.lineEditLowCutoff = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.lineEditLowCutoff.setText("")
        self.lineEditLowCutoff.setValidator(QtGui.QDoubleValidator())
        self.lineEditLowCutoff.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditLowCutoff.setObjectName("lineEditLowCutoff")
        self.verticalLayoutAF_5.addWidget(self.lineEditLowCutoff)
        self.horizontalLayoutCF.addLayout(self.verticalLayoutAF_5)
        self.verticalLayoutWidget_6 = QtWidgets.QWidget(self.wdtPanel)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(70, 190, 111, 51))
        self.verticalLayoutWidget_6.setObjectName("verticalLayoutWidget_6")
        self.verticalLayoutAF_6 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_6)
        self.verticalLayoutAF_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayoutAF_6.setObjectName("verticalLayoutAF_6")
        self.labelLC = QtWidgets.QLabel(self.verticalLayoutWidget_6)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.labelLC.setFont(font)
        self.labelLC.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelLC.setAlignment(QtCore.Qt.AlignCenter)
        self.labelLC.setObjectName("labelLamdaC")
        self.verticalLayoutAF_6.addWidget(self.labelLC)
        self.lineEditLC = QtWidgets.QLineEdit(self.verticalLayoutWidget_6)
        self.lineEditLC.setText("")
        self.lineEditLC.setValidator(QtGui.QIntValidator())
        self.lineEditLC.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditLC.setObjectName("lineEditLambdaC")
        self.verticalLayoutAF_6.addWidget(self.lineEditLC)
        self.verticalLayoutWidget_7 = QtWidgets.QWidget(self.wdtPanel)
        self.verticalLayoutWidget_7.setGeometry(QtCore.QRect(50, 400, 151, 51))
        self.verticalLayoutWidget_7.setObjectName("verticalLayoutWidget_7")
        self.verticalLayoutCA = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_7)
        self.verticalLayoutCA.setContentsMargins(0, 0, 0, 0)
        self.verticalLayoutCA.setObjectName("verticalLayoutCA")
        self.labelCA = QtWidgets.QLabel(self.verticalLayoutWidget_7)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.labelCA.setFont(font)
        self.labelCA.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelCA.setAlignment(QtCore.Qt.AlignCenter)
        self.labelCA.setObjectName("labelCA")
        self.verticalLayoutCA.addWidget(self.labelCA)
        self.doubleSpinBoxCA = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget_7)
        self.doubleSpinBoxCA.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.doubleSpinBoxCA.setMaximum(1.0)
        self.doubleSpinBoxCA.setSingleStep(0.1)
        self.doubleSpinBoxCA.setObjectName("doubleSpinBoxCA")
        self.verticalLayoutCA.addWidget(self.doubleSpinBoxCA)
        self.labelVP = QtWidgets.QLabel(self.wdtPanel)
        self.labelVP.setGeometry(QtCore.QRect(50, 50, 149, 20))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.labelVP.setFont(font)
        self.labelVP.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelVP.setAlignment(QtCore.Qt.AlignCenter)
        self.labelVP.setObjectName("labelVP")
        self.pushBtnLoadFile = QtWidgets.QPushButton(self.wdtPanel)
        self.pushBtnLoadFile.setGeometry(QtCore.QRect(145, 75, 80, 28))
        self.pushBtnLoadFile.setObjectName("pushButtonLoadFile")
        self.lineEditLoadFile = QtWidgets.QLineEdit(self.wdtPanel)
        self.lineEditLoadFile.setGeometry(QtCore.QRect(40, 77, 100, 25))
        self.lineEditLoadFile.setText("")
        self.lineEditLoadFile.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEditLoadFile.setObjectName("lineEditLoadFile")

        self.checkboxDisplay = QtWidgets.QCheckBox(self.wdtPanel)
        self.checkboxDisplay.setGeometry(QtCore.QRect(60, 450, 195, 80))
        self.checkboxDisplay.setFont(font)
        self.checkboxDisplay.setObjectName("checkboxDisplay")

        self.pushBtnBack = QtWidgets.QPushButton(self.centralwidget)
        self.pushBtnBack.setGeometry(QtCore.QRect(1000, 680, 93, 28))
        self.pushBtnBack.setCheckable(False)
        self.pushBtnBack.setObjectName("pushBtnBack")

        self.widgetRGB = QtWidgets.QWidget(self.centralwidget)
        self.widgetRGB.setGeometry(QtCore.QRect(270, 50, 900, 600))
        self.widgetRGB.setObjectName("widgetRGB")

        self.labelRGB = QtWidgets.QLabel(self.widgetRGB)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(11)
        self.labelRGB.setFont(font)
        self.labelRGB.setAlignment(QtCore.Qt.AlignCenter)
        self.labelRGB.setGeometry(QtCore.QRect(0, 0, 900, 600))
        self.labelRGB.setObjectName("labelRGB")
        # self.widgetICA = QtWidgets.QWidget(self.centralwidget)
        # self.widgetICA.setGeometry(QtCore.QRect(300, 370, 651, 251))
        # self.widgetICA.setObjectName("widgetICA")
        # self.labelICA = QtWidgets.QLabel(self.widgetICA)
        # self.labelICA.setGeometry(QtCore.QRect(285, 150, 111, 31))
        # # font = QtGui.QFont()
        # # font.setFamily("Times New Roman")
        # # font.setPointSize(11)
        # self.labelICA.setFont(font)
        # self.labelICA.setObjectName("labelICA")
        self.horizontalLayoutWidget_4 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(500, 640, 351, 80))
        self.horizontalLayoutWidget_4.setObjectName("horizontalLayoutWidget_4")
        self.horizontalLayoutHR = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.horizontalLayoutHR.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayoutHR.setObjectName("horizontalLayoutHR")
        self.labelHR = QtWidgets.QLabel(self.horizontalLayoutWidget_4)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(18)
        self.labelHR.setFont(font)
        self.labelHR.setObjectName("labelHR")
        self.horizontalLayoutHR.addWidget(self.labelHR)
        self.labelHR_2 = QtWidgets.QLabel(self.horizontalLayoutWidget_4)
        # font = QtGui.QFont()
        # font.setFamily("Times New Roman")
        # font.setPointSize(18)
        self.labelHR_2.setFont(font)
        self.labelHR_2.setStyleSheet("color:rgb(255,0,0)")
        self.labelHR_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelHR_2.setObjectName("labelHR_2")
        self.horizontalLayoutHR.addWidget(self.labelHR_2)
        self.labelHR_3 = QtWidgets.QLabel(self.horizontalLayoutWidget_4)
        # font = QtGui.QFont()
        # font.setFamily("Times New Roman")
        # font.setPointSize(18)
        self.labelHR_3.setFont(font)
        self.labelHR_3.setAlignment(QtCore.Qt.AlignCenter)
        self.labelHR_3.setObjectName("labelHR_3")
        self.horizontalLayoutHR.addWidget(self.labelHR_3)

        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "脈搏分析"))
        self.pushBtnLoadFile.setText(_translate("MainWindow", "Load video"))
        self.pushBtnCon.setText(_translate("MainWindow", "開始分析"))
        self.pushBtnClear.setText(_translate("MainWindow", "清除"))
        self.labelAF.setText(_translate("MainWindow", "Amplification Factor"))
        self.labelSR.setText(_translate("MainWindow", "Sampling Rate"))
        self.lineEditSR.setText(_translate("MainWindow", "30.0"))
        self.labelHighCutOff.setText(_translate("MainWindow", "High Cutoff"))
        self.labelLowCutoff.setText(_translate("MainWindow", "Low Cutoff"))
        self.labelLC.setText(_translate("MainWindow", "Lambda_c"))
        self.labelCA.setText(_translate("MainWindow", "chromAttenuation"))
        self.labelVP.setText(_translate("MainWindow", "Video Path"))
        self.pushBtnBack.setText(_translate("MainWindow", "返回"))
        self.labelRGB.setText(_translate("MainWindow", "準備中..."))
        #self.labelICA.setText(_translate("MainWindow", "準備中..."))
        self.labelHR.setText(_translate("MainWindow", "Heart Rate: "))
        self.labelHR_2.setText(_translate("MainWindow", "- -"))
        self.labelHR_3.setText(_translate("MainWindow", "per minute"))
        self.labelRE.setText(_translate("MainWindow", ""))
        self.checkboxDisplay.setText(_translate("MainWindow", "顯示放大影像"))